# desenvolvedor.io_MinimalAPI

./: README.md
MinimalAPI/: MinimalAPI.csproj  MinimalAPI.sln  Program.cs  appsettings.json
MinimalAPI/Data/: MinimalContextDb.cs
MinimalAPI/Migrations/: 20220426003031_Initial.Designer.cs  MinimalContextDbModelSnapshot.cs
MinimalAPI/Migrations/NetDevPackAppDb/: 20220426021849_AuthInitial.Designer.cs  20220426021849_AuthInitial.cs
MinimalAPI/Models/: Fornecedor.cs
MinimalAPI/Properties/: launchSettings.json
MinimapAPI/: MinimapAPI.sln
MinimapAPI/MinimapAPI/: Dockerfile  MinimapAPI.csproj  Program.cs
MinimapAPI/MinimapAPI/Data/: MinimalContextDb.cs
MinimapAPI/MinimapAPI/Migrations/: 20220426003031_Initial.Designer.cs  20220426003031_Initial.cs  MinimalContextDbModelSnapshot.cs
MinimapAPI/MinimapAPI/Models/: Fornecedor.cs
MinimapAPI/MinimapAPI/Properties/: launchSettings.json
